# Database Configuration
#DATABASE_URL="postgresql://webapp_user:webapp_pass@localhost:5432/webapp_academy?schema=public"
DATABASE_URL="postgresql://neondb_owner:npg_4LZoHR5inPvd@ep-round-fire-ade9ecu4-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# NextAuth Configuration
NEXTAUTH_URL="https://globaljiujitsununoa.netlify.app"
NEXT_PUBLIC_BASE_URL="https://globaljiujitsununoa.netlify.app"
NEXTAUTH_SECRET="X9B8MFM6qq2zV/enY2/7sqMw1bZsd3/Kq1LdEBvSOuM="

# Odoo Integration
ODOO_BASE_URL="http://localhost:8069"
ODOO_DB="global"
ODOO_USERNAME="api@academy.local"
ODOO_PASSWORD="Qn4!vH7@pZ9#sL2^wT6%yK8*"
ODOO_CLIENT_ID=""
ODOO_CLIENT_SECRET=""

# Webhook Security
ODOO_WEBHOOK_SHARED_SECRET="webhook-secret-super-seguro-2024"

# Payment Return URLs
PAYMENT_RETURN_SUCCESS_URL="http://localhost:3000/app/billing/success"
PAYMENT_RETURN_FAIL_URL="http://localhost:3000/app/billing/failed"

# Flow Payment Gateway (Chile)
# Obtén tus credenciales en https://www.flow.cl/
FLOW_API_KEY="4628F0C0-ADB7-4E66-BD2F-6D63ECL993ED"
FLOW_SECRET_KEY="a74360c22d9b63c17d833cd2bc4b58baf26d5465"
FLOW_ENVIRONMENT="sandbox"
# Email real para pruebas en sandbox (Flow requiere emails reales)
FLOW_SANDBOX_EMAIL="ignacio.donosos4@gmail.com"

# Optional: File Storage (Vercel Blob)
BLOB_READ_WRITE_TOKEN=""

# Optional: Analytics
POSTHOG_KEY=""
POSTHOG_HOST=""

# Optional: Email
RESEND_API_KEY=""

# Development
NODE_ENV="development"
